* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    /* Make container a Grid */
    display: grid;

    /* Set the columns, and their size (you can use px, %, fr (fractional units)) */
    grid-template-columns: repeat(3, 1fr);

    /* Give spaces between columns and rows */
    gap: 10px;
}

.item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}


.item:nth-of-type(2) {
    height: 100px;
    width: 100px;

    /* Align item in the y-axis */
    align-self: center;

    /* Justify item in the x-axis */
    justify-self: end;
}


/* BONUS: Use the Grid Browser Dev Tools.  */
/* To have all the settings for Grid, you can go to Layout -> Grid -> Choose 'Show line numbers' and/or Select 'Show track sizes' */