* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    /* Make container a Grid */
    display: grid;

    /* Set the columns, and their size (you can use px, %, fr (fractional units)) */
    /*grid-template-columns: 1fr 3fr 2fr;*/ /* 3 columns */
    /* Use the repeat() function */
    /*grid-template-columns: repeat(3, 100px);*/
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* If the items comes to be lower than 200px, then it will wrap the columns and display minus 1 column.  */

    /* Set the rows. Similar to 'grid-template-columns' but in the opposite direction */
    /*grid-template-rows: repeat(3, 1fr);*/

    /* Give spaces between columns */
    /*column-gap: 10px;*/

    /* Give spaces between rows */
    /*row-gap: 10px;*/

    /* Give spaces between columns and rows */
    gap: 10px;

    /* Change the height of the rows */
    /*grid-auto-rows: 200px;*/ /* Set every item to a height of 200px */
    /* Use minmax function */
    /*grid-auto-rows: minmax(200px, auto);*/ /* Min value: 200px, Max value: 200px*/

    /* Align items in the y-axis */
    /*align-items: end;*/ /* start, end, center, stretch */

    /* Justify content in the x-axis */
    /*justify-content: end;*/ /* start, end, center, stretch, space-around, space-between, space-evenly */
}

.item {
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}



/* ----------------------- */

/* Align/Justify-self */

/*
.item:nth-of-type(2) {
    height: 100px;
    width: 100px;
*/
    /* Align item in the y-axis */
    /*align-self: center;*/

    /* Justify item in the x-axis */
    /*justify-self: end;*/
/*}*/



/* ----------------------- */

/* grid-row & grid-column*/

/*.item:nth-of-type(1) {
    background-color: #000;
*/
    /* Set start line number of the column */
    /*grid-column-start: 1;*/
    /* Set end line number of the column */
    /*grid-column-end: 3;*/
    /* Shortcut */
    /*grid-column: 1 / 3;*/ /* 1 / span 2 */
/*}*/

/*.item:nth-of-type(3) {
    background-color: #333;
*/
    /* Set start and end line number of the row */
    /*grid-row: 2 / 4; */
/*}*/

/*.item:nth-of-type(4) {
    background-color: #333;*/

    /* Set start and end line number of the row */
    /*grid-row: 2 / 4; */
/*}*/



/* ----------------------- */

/* Responsiveness */

/* Media Queries */
/* Screen sizes less than 500px*/
@media (max-width: 500px) {
    .container {
        /* Display only one column */
        grid-template-columns: 1fr;
    }
}
/*NOTE: If you have grid-column or grid-row, then use Media Queries to size them accordingly, so number of columns won't affect them*/



/* BONUS: Use the Grid Browser Dev Tools.  */
/* To have all the settings for Grid, you can go to Layout -> Grid -> Choose 'Show line numbers' and/or Select 'Show track sizes' */